# PrEPare

./: .gitignore  README.md  build.gradle
shared/: build.gradle
shared/src/androidTest/java/cs/umass/edu/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/cs/umass/edu/shared/: SharedConstants.java
shared/src/main/java/edu/umass/cs/shared/: BatteryUtil.java  BroadcastInterface.java  DataLayerUtil.java  PreferenceMapSerializer.java  SensorBuffer.java  SharedConstants.java
shared/src/main/java/edu/umass/cs/shared/MHLClient/: MHLConnectionStateHandler.java  MHLMobileIOClient.java
shared/src/main/java/edu/umass/cs/shared/communication/: BroadcastInterface.java  DataLayerUtil.java
shared/src/main/java/edu/umass/cs/shared/constants/: SharedConstants.java
shared/src/main/java/edu/umass/cs/shared/metawear/: BeaconService.java  SensorService.java
shared/src/main/java/edu/umass/cs/shared/util/: BatteryUtil.java  (+1 more)
shared/src/main/res/values/: preferences.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cs/umass/edu/prepare/: Constants.java  DataClient.java  ListenerService.java  SensorService.java
wear/src/main/java/cs/umass/edu/wear/: MyPostNotificationReceiver.java  MyStubBroadcastActivity.java  SensorNotificationActivity.java
wear/src/main/java/edu/umass/cs/prepare/: Broadcaster.java  Constants.java  DataClient.java  ListenerService.java  PermissionsActivity.java  SensorService.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
(+118 files in other folders)
