<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment"
    android:name="edu.umass.cs.bluedroid.ReadAccelFragment"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="fill_parent"
        android:id="@+id/camera_layout"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#192832">

        <SurfaceView
            android:id="@+id/surface_camera"
            android:layout_width="match_parent"
            android:layout_height="299dp" />

    </LinearLayout>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#193222">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_weight="0.5"
                android:text="Start"
                />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Stop"
                />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:id="@+id/status"
            android:layout_below="@id/buttons"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="15sp"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/initial_sensor_readings"
            android:textColor="#ffffff"
            android:id="@+id/sensor_readings"
            android:layout_below="@id/status"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:gravity="center" />

    </RelativeLayout>



</LinearLayout>

