<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.umass.cs.prepare.view.SwitchPreference
        android:title="@string/pref_connect_title"
        android:key="@string/pref_connect_key"
        android:defaultValue="@bool/pref_connect_default"

        android:summaryOn="@string/pref_connect_summaryOn"
        android:summaryOff="@string/pref_connect_summaryOff"

        android:widgetLayout="@layout/switch_toggle_service" />

    <!-- General settings -->
    <PreferenceScreen
        android:title="@string/pref_group_general_title"
        android:key="@string/pref_group_general_key">

        <Preference
            android:title="@string/pref_device_title"
            android:key="@string/pref_device_key" />

    </PreferenceScreen>

    <!-- Storage settings -->
    <PreferenceScreen
        android:title="@string/pref_group_storage_title"
        android:key="@string/pref_group_storage_key">

        <CheckBoxPreference
            android:key="@string/pref_server_key"
            android:title="@string/pref_server_title"
            android:summary="@string/pref_server_desc"
            android:defaultValue="@bool/pref_server_default"/>

        <EditTextPreference
            android:key="@string/pref_ip_key"
            android:title="@string/pref_ip_title"
            android:defaultValue="@string/pref_ip_default"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:dependency="@string/pref_server_key"/>

        <CheckBoxPreference
            android:key="@string/pref_local_key"
            android:title="@string/pref_local_title"
            android:summary="@string/pref_local_desc"
            android:defaultValue="@bool/pref_local_default"/>

        <Preference
            android:title="@string/pref_directory_title"
            android:key="@string/pref_directory_key"
            android:dependency="@string/pref_local_key"/>

    </PreferenceScreen>

    <!-- Video settings -->
    <PreferenceScreen
        android:title="@string/pref_group_video_title"
        android:key="@string/pref_group_video_key">

        <CheckBoxPreference
            android:key="@string/pref_audio_key"
            android:title="@string/pref_audio_title"
            android:summary="@string/pref_audio_desc"
            android:defaultValue="@bool/pref_audio_default"/>

        <CheckBoxPreference
            android:key="@string/pref_camera_reminder_key"
            android:title="@string/pref_camera_reminder_title"
            android:summary="@string/pref_camera_reminder_summary"
            android:defaultValue="@bool/pref_camera_reminder_default"/>

    </PreferenceScreen>

    <!-- Pill bottle settings -->
    <PreferenceScreen
        android:title="@string/pref_group_metawear_title"
        android:key="@string/pref_group_metawear_key">

        <ListPreference
            android:key="@string/pref_accelerometer_sampling_rate_key"
            android:title="@string/pref_accelerometer_sampling_rate_title"
            android:summary="@string/pref_accelerometer_sampling_rate_desc"
            android:dialogTitle="@string/pref_accelerometer_sampling_rate_title"
            android:entries="@array/pref_sampling_rate_options"
            android:entryValues="@array/pref_sampling_rate_options"
            android:defaultValue="@string/pref_accelerometer_sampling_rate_default"/>

        <CheckBoxPreference
            android:key="@string/pref_gyroscope_key"
            android:title="@string/pref_gyroscope_title"
            android:summary="@string/pref_gyroscope_desc"
            android:defaultValue="@bool/pref_gyroscope_default" />

        <ListPreference
            android:key="@string/pref_gyroscope_sampling_rate_key"
            android:title="@string/pref_gyroscope_sampling_rate_title"
            android:summary="@string/pref_gyroscope_sampling_rate_desc"
            android:dialogTitle="@string/pref_gyroscope_sampling_rate_title"
            android:entries="@array/pref_sampling_rate_options"
            android:entryValues="@array/pref_sampling_rate_options"
            android:defaultValue="@string/pref_gyroscope_sampling_rate_default"
            android:dependency="@string/pref_gyroscope_key"/>

        <CheckBoxPreference
            android:key="@string/pref_rssi_key"
            android:title="@string/pref_rssi_title"
            android:summary="@string/pref_rssi_desc"
            android:defaultValue="@bool/pref_rssi_default" />

        <ListPreference
            android:key="@string/pref_rssi_sampling_rate_key"
            android:title="@string/pref_rssi_sampling_rate_title"
            android:summary="@string/pref_rssi_sampling_rate_desc"
            android:dialogTitle="@string/pref_rssi_sampling_rate_title"
            android:entries="@array/pref_sampling_rate_options"
            android:entryValues="@array/pref_sampling_rate_options"
            android:defaultValue="@string/pref_rssi_sampling_rate_default"
            android:dependency="@string/pref_rssi_key"/>

        <CheckBoxPreference
            android:key="@string/pref_led_key"
            android:title="@string/pref_led_title"
            android:summary="@string/pref_led_desc"
            android:defaultValue="@bool/pref_led_default" />

    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/pref_group_wearable_title"
        android:key="@string/pref_group_wearable_key">

        <CheckBoxPreference
            android:key="@string/pref_wearable_key"
            android:title="@string/pref_wearable_title"
            android:summary="@string/pref_wearable_desc"
            android:defaultValue="@bool/pref_wearable_default"/>

        <ListPreference
            android:key="@string/pref_wearable_accelerometer_sampling_rate_key"
            android:title="@string/pref_wearable_accelerometer_sampling_rate_title"
            android:summary="@string/pref_wearable_accelerometer_sampling_rate_desc"
            android:dialogTitle="@string/pref_wearable_accelerometer_sampling_rate_title"
            android:entries="@array/pref_sampling_rate_options"
            android:entryValues="@array/pref_sampling_rate_options"
            android:defaultValue="@string/pref_wearable_accelerometer_sampling_rate_default"/>

        <CheckBoxPreference
            android:key="@string/pref_wearable_gyroscope_key"
            android:title="@string/pref_wearable_gyroscope_title"
            android:summary="@string/pref_wearable_gyroscope_desc"
            android:defaultValue="@bool/pref_wearable_gyroscope_default" />

        <ListPreference
            android:key="@string/pref_wearable_gyroscope_sampling_rate_key"
            android:title="@string/pref_wearable_gyroscope_sampling_rate_title"
            android:summary="@string/pref_wearable_gyroscope_sampling_rate_desc"
            android:dialogTitle="@string/pref_wearable_gyroscope_sampling_rate_title"
            android:entries="@array/pref_sampling_rate_options"
            android:entryValues="@array/pref_sampling_rate_options"
            android:defaultValue="@string/pref_wearable_gyroscope_sampling_rate_default"
            android:dependency="@string/pref_wearable_gyroscope_key"/>

    </PreferenceScreen>

</PreferenceScreen>